<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
      .title {
        text-align: center;
        padding-top: 60px;
        font-size: 500%;
        color: white
      }

      p {
        color: white;
        margin-top: 25px;
        font-size: 21px;
        text-align: center;
        opacity: 0.7;

      

      -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
      }
      
      /* Fade in transition */
      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 0.7; }
      }

      /* Firefox < 16 */
      @-moz-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 0.7; }
      }

      /* Safari, Chrome and Opera > 12.1 */
      @-webkit-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 0.7; }
      }

      /* Internet Explorer */
      @-ms-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 0.7; }
      }
      
      .btn {
        display: block;
        margin-left: auto;
        margin-right: auto;
        z-index: 5;
      }

      .imageearth {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        z-index: 4;
      }
      body {
        margin: 0;
        background-color: #17182f;
      }

      canvas {
        display: block;
        vertical-align: bottom;
      }

      .container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }


/* ---- particles.js container ---- */

      #particles-js {
        position: absolute;
        width: 100%;
        height: 1000px;
        z-index: -1
      }
      
    </style>
  </head>
  <body style="background-color:rgb(0, 0, 0);">
    <div id="particles-js"></div>
    <!-- Title -->
    <h1 class="title">Data World</h1>
    <!-- Text containing mission, other information. -->
    <p><i>placeholder</i></p>
    <p>text</p>
    <div class="container">
      <img src="images/pngearth.png" alt="Snow" class="imageearth">
      <button class="btn">Button</button>
    </div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 355,
          "density": {
            "enable": true,
            "value_area": 789.1476416322727
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 200
          }
        },
        "opacity": {
          "value": 0.48927153781200905,
          "random": false,
          "anim": {
            "enable": true,
            "speed": 0.2,
            "opacity_min": 0,
            "sync": false
          }
        },
        "size": {
          "value": 2,
          "random": true,
          "anim": {
            "enable": true,
            "speed": 2,
            "size_min": 0,
            "sync": false
          }
        },
        "line_linked": {
          "enable": false,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 0.2,
          "direction": "none",
          "random": true,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "bubble"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 400,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 83.91608391608392,
            "size": 1,
            "duration": 3,
            "opacity": 1,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });
    </script>
  </body>
</html>